# MicroService

./: .gitignore  README.md
SpringBoot/study-springboot-app/study-springboot-app-web/: pom.xml
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/: App.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/aspect/: HttpAspect.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/controller/: AspectController.java  CutUserController.java  UserController.java  ValidController.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/exception/: GlobalExceptionHandler.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/service/: UserService.java  UserServiceImpl.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/java/com/shisj/study/springboot/hello/wrapper/: MsgResponse.java
SpringBoot/study-springboot-app/study-springboot-app-web/src/main/resources/: application.yml  logback.xml
SpringBoot/study-springboot-hello/: pom.xml
SpringBoot/study-springboot-hello/src/main/java/com/shisj/study/studyspringboothello/: GirlProperties.java  HelloController.java  Person.java  StudySpringbootHelloApplication.java
SpringBoot/study-springboot-hello/src/main/resources/: application-bk.properties.bk  application-dev.yml  application-prod.yml  application.yml
SpringBoot/study-springboot-hello/src/test/java/com/shisj/study/studyspringboothello/: StudySpringbootHelloApplicationTests.java
SpringCloud/Dinner/dinnerorder/order-server/: pom.xml
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/: OrderServerApplication.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/VO/: ResultVO.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/controller/: OrderController.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/dataobject/: OrderDetail.java  OrderMaster.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/form/: OrderCreateForm.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/mapper/: OrderMapper.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/message/: OrderStreamNewClient.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/service/: OrderService.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/service/impl/: OrderServiceImpl.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/java/com/shisj/study/dinner/order/util/: KeyGenerator.java
SpringCloud/Dinner/dinnerorder/order-server/src/main/resources/: application.yml
SpringCloud/Dinner/dinnerorder/order-server/src/main/resources/mapper/: mapper-order.xml
SpringCloud/Dinner/dinnerorder/order-server/src/test/java/com/shisj/study/dinner/order/service/: OrderServiceTest.java
SpringCloud/Dinner/dinnerproduct/: pom.xml  readme.md
SpringCloud/Dinner/dinnerproduct/product-client/: pom.xml
SpringCloud/Dinner/dinnerproduct/product-client/src/main/java/com/shisj/study/dinner/product/client/: ProductClient.java
SpringCloud/Dinner/dinnerproduct/product-common/: pom.xml
SpringCloud/Dinner/dinnerproduct/product-common/src/main/java/com/shisj/study/dinner/product/dto/: DecreaseProductDto.java  DecreaseProductInput.java  ProductInfoOutput.java
SpringCloud/Dinner/dinnerproduct/product-server/: pom.xml
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/: ProductServerApplication.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/VO/: ProductInfoVO.java  ResultVO.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/controller/: ProductController.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/dataobject/: ProductInfo.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/enums/: ProductStatusEnum.java  ResultEnum.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/exception/: GlobalExceptionHandler.java  ProductException.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/mapper/: ProductMapper.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/message/: StreamClient.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/java/com/shisj/study/dinner/product/service/: ProductService.java
SpringCloud/Dinner/dinnerproduct/product-server/src/main/resources/: application.yml  mybatis-config.xml
SpringCloud/Dinner/dinnerproduct/product-server/src/main/resources/mapper/: mapper-product.xml
SpringCloud/stream/: pom.xml
SpringCloud/stream/stream-amqp/: pom.xml
SpringCloud/stream/stream-amqp/src/main/java/com/shisj/study/stream/server/: StreamServerApplication.java
SpringCloud/stream/stream-amqp/src/main/java/com/shisj/study/stream/server/controller/: ServerController.java
SpringCloud/stream/stream-amqp/src/main/resources/: application.yml
SpringCloud/stream/stream-stream/: pom.xml
SpringCloud/stream/stream-stream/src/main/java/com/shisj/study/stream/real/: StreamApplication.java
SpringCloud/stream/stream-stream/src/main/java/com/shisj/study/stream/real/controller/: StreamController.java
SpringCloud/stream/stream-stream/src/main/java/com/shisj/study/stream/real/dto/: DTOObject.java
SpringCloud/stream/stream-stream/src/main/java/com/shisj/study/stream/real/message/: StreamClient.java  StreamReceiver.java
SpringCloud/stream/stream-stream/src/main/resources/: application.yml
(+64 files in other folders)
