<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent> <!-- 指定父工程 -->
        <artifactId>study-springboot-app</artifactId>
        <groupId>com.shisj.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>study-springboot-app-web</artifactId>

    <dependencies>
        <dependency>
            <artifactId>study-springboot-app-model</artifactId>
            <groupId>com.shisj.study</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>study-springboot-app-persistence</artifactId>
            <groupId>com.shisj.study</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.shisj.study.springboot.hello.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>